ppp/pilotPhase/xml/HUPO-PPP-Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Chris Taylor (University of Manchester) -->
<!-- All classes are declared seperately, then referred to with 'ref' -->
<!-- ClassNames have all words capitalised, fieldNames have all all but the first word capitalised -->
<!-- All choices are declared after classes, alphabetically, as seperate named groups, then referred to with 'ref' -->
<xs:schema targetNamespace="pd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="pd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="EntrySet">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Entry" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Entry">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="participatingLab" type="xs:string"/>
				<xs:element ref="HupoSpecimen" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HupoSpecimen">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="hupoSpecimenName">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="NIBSC"/>
							<xs:enumeration value="b1-EDTA"/>
							<xs:enumeration value="b1-HEP"/>
							<xs:enumeration value="b1-CIT"/>
							<xs:enumeration value="b1-SERUM"/>
							<xs:enumeration value="b2-EDTA"/>
							<xs:enumeration value="b2-HEP"/>
							<xs:enumeration value="b2-CIT"/>
							<xs:enumeration value="b2-SERUM"/>
							<xs:enumeration value="c1-EDTA"/>
							<xs:enumeration value="c1-HEP"/>
							<xs:enumeration value="c1-CIT"/>
							<xs:enumeration value="c1-SERUM"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ExperimentalProtocol">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="protocolTitlePlusAbbreviation" type="xs:string"/>
							<xs:element name="protocolDescription" type="xs:string"/>
							<xs:element name="references" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ProteinIdentificationProtocol">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="protocolTitlePlusAbbreviation" type="xs:string"/>
							<xs:element name="protocolDescription" type="xs:string"/>
							<xs:element name="references" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="IdentifiedProtein" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="SummaryOfProteinAbundances" minOccurs="0"/>
				<xs:element ref="TechnologyAndResourcesUsed" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="mostAbundantProteinKey">
			<xs:selector xpath="IdentifiedProtein"/>
			<xs:field xpath="id"/>
		</xs:key>
		<xs:keyref name="mostAbundantProteinKeyRef" refer="mostAbundantProteinKey">
			<xs:selector xpath="SummaryOfProteinAbundances/MostAbundantProteins"/>
			<xs:field xpath="id"/>
		</xs:keyref>
		<xs:key name="leastAbundantProteinKey">
			<xs:selector xpath="IdentifiedProtein"/>
			<xs:field xpath="id"/>
		</xs:key>
		<xs:keyref name="leastAbundantProteinKeyRef" refer="leastAbundantProteinKey">
			<xs:selector xpath="SummaryOfProteinAbundances/LeastAbundantProteins"/>
			<xs:field xpath="id"/>
		</xs:keyref>
	</xs:element>
	<xs:element name="IdentifiedProtein">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string"/>
				<xs:element name="proteinName" type="xs:string"/>
				<xs:element name="proteinSpecies" type="xs:string"/>
				<xs:element name="sourceDatabase" type="xs:string"/>
				<xs:element name="accessionNumber" type="xs:string"/>
				<xs:element name="molecularWeight" type="xs:decimal" minOccurs="0"/>
				<xs:element name="pI" type="xs:decimal" minOccurs="0"/>
				<xs:element name="intensity" type="xs:string" minOccurs="0"/>
				<xs:element name="abundance" type="xs:string" minOccurs="0"/>
                <xs:element name="spotBandOrFractionReference" type="xs:string" minOccurs="0"/>
				<xs:element name="methodAbbreviation" type="xs:string"/>
				<xs:element name="peptideSequenceList" type="xs:string" minOccurs="0"/>
				<xs:element name="confidence">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="High"/>
							<xs:enumeration value="Low"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="percentSequenceCoverage" type="xs:decimal" minOccurs="0"/>
				<xs:element name="urlLinkToDetailedData" type="xs:string" minOccurs="0"/>
				<xs:element name="comments" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LeastAbundantProteins">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rank" type="xs:integer"/>
				<xs:element name="id" type="xs:string"/>
				<xs:element name="proteinName" type="xs:string"/>
				<xs:element name="proteinSpecies" type="xs:string"/>
				<xs:element name="sourceDatabase" type="xs:string"/>
				<xs:element name="accessionNumber" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MostAbundantProteins">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rank" type="xs:integer"/>
				<xs:element name="id" type="xs:string"/>
				<xs:element name="proteinName" type="xs:string"/>
				<xs:element name="proteinSpecies" type="xs:string"/>
				<xs:element name="sourceDatabase" type="xs:string"/>
				<xs:element name="accessionNumber" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Protocol">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="protocolTitlePlusAbbreviation" type="xs:string"/>
				<xs:element name="protocolDescription" type="xs:string"/>
				<xs:element name="references" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SummaryOfProteinAbundances">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProteinAbundanceDeterminationProtocol">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="protocolTitlePlusAbbreviation" type="xs:string"/>
							<xs:element name="protocolDescription" type="xs:string"/>
							<xs:element name="references" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="MostAbundantProteins" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="LeastAbundantProteins" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TechnologyAndResourcesUsed">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="platformTechnologyApplied" type="xs:string"/>
				<xs:element name="volumeUsedInul" type="xs:decimal"/>
				<xs:element name="timeForSeparationInDays" type="xs:decimal"/>
				<xs:element name="timeForTotalAnalysisInDays" type="xs:decimal"/>
				<xs:element name="approxCapitalCostsExampleInstrumentation" type="xs:string"/>
				<xs:element name="approxOperationCostsConsumables" type="xs:string"/>
				<xs:element name="approxLaborCostsInPersonDays" type="xs:string"/>
				<xs:element name="comments" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
